<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="CV.css">
</head>
<body>
    
    <header>
        
        <div class="container">
            <ul><dl><dt></dt><h1>Mayur Ashtankar</dt></h1>
            <dd>Web Developer</dd>
        </dl>    
        </ul>
            <nav>
                <ul>
                    <li><a href="#about">About || </a></li>
                    <li><a href="#Education">Education || </a></li>
                    <li><a href="#projects">Projects || </a></li>
                    <li><a href="#Skills">Skills || </a></li>
                    <li><a href="#contact">Contact </a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <div class="about-photo">
        <img src="myportfolio.jpeg" alt="Your Photo" class="circular-photo">
    </div>
        <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <ul><dl>
                        <li> An enthusiastic fresher with 
                        highly motivated and 
                        leadership skills , I have deep 
                        interest in software industry .</li>
                        <li> Expert in implementation of 
                        each step of project.</li>
                        <li> Eager to learn new 
                        technologies and
                        methodologies.</li>
                        <li> Always willing to innovate the 
                        new things which can improve 
                        the existing technology.</li>
                    </dl>
                    </ul>
        </div>
    </section>
    <section>
        <div class="container">
            <h2>Education</h2>
            <ul><dl>
                <li><dt><h3>SSC || 2017</h3></dt>
                <dd>- Jyoyiba high school , Nagpur </dd></li>
                <li><dt><h3>HSC || 2019</h3></dt>
                <dd>- Abhinav Institude of Science , Nagpur </dd></li>
                <li><dt><h3>Diploma || 2021</h3></dt>
                <dd>- Dharampeth Polytechnic , Nagpur </dd></li>
                <li><dt><h3>B-tech || 2024</h3></dt>
                <dd>- Priyadarshini Bhagwati College of Enginnering , Nagpur </dd></li>
              </dl>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <ul><dl>
                <dt><li><h3>Payment Gateway Integration</h3></dt>
                <dd><p>Project details - Executed a payment gateway integration 
                    for donation of NGO using HTML,CSS and javascript.
                    </p></dd></li>
            </div>
            <div class="project">
                <ul><dt><li><h3>Electricity Billing System</h3></dt>
                    <dd><p>Project details - Executed a Electricity Billing System on Java 
                        which can pay the bill online and Admin can see the all 
                        customer by using JDBC concept.</p></dd></li>
            </div>
                    </dl>
                </ul>
        </div>
    </section>
    <section id="Skills">
        <div class="container">
            <h2>Skills</h2>
            <ul><dl>
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>javascript</li>
                <li>Sql</li>
            </dl>
            </ul>

        </div>

    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <ul><dl>
            <li><p>Email: ashtankarmayur@email.com</p></li>
            <li><p> Linked in : <a href="https://www.linkedin.com/in/mayur-ashtankar-7a5384240/" >mayur-ashtankar</a></p></li>
            <li><p>git hub : <a href="https://github.com/Mayur13-hash">Mayur13-hash</a></p></li>
            <li><p>Mobile Number : 8483862797</p></li>
            <li><p>Location : Nagpur , Maharashtra.</p></li>
        </dl>
        </ul>
        </div>
    </section>
</div>

    <footer>
        <div class="container">
            <p>&copy;2024 Mayur Ashtankar</p>
        </div>
    </footer>
</body>
</html>
